// The pixel shader of the bloom post screen shader effect
ps.1.4

// Get the one and only original texel from the scene texture
texld r0, t0
// Get the other texels from the scene texture using the offset texture coordinates
texld r1, t1
texld r2, t2
texld r3, t3
texld r4, t4

// Apply the following formula to each of the offset texels: Color*Color+ColorOffset
mad_sat r1.rgb, r1, r1, c1
mad_sat r2.rgb, r2, r2, c1
mad_sat r3.rgb, r3, r3, c1
mad_sat r4.rgb, r4, r4, c1
// Add the modified offset texel color values to the output register after applying 
// a factor to it, to make it weaker.
mad r0.rgb, r1, c0, r0
mad r0.rgb, r2, c0, r0
mad r0.rgb, r3, c0, r0
mad r0.rgb, r4, c0, r0
+mov r0.a, c0
