header {
  version { "0.95" }
  build { "2007.04.02" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "Water"
  material { "default00"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (-0.50000 0 0.50000) }
    }
    material { "default00" }
    smoothangle { 45 }
    /* 4 points, 1 faces, 4 uvCoords */
    materiallist {
      materialname { "default00" }
    }
    points {
      (0 0 0) (0 0 -1) (1 0 0) (1 0 -1)
    }
    texcoords {
      (6 0) (0 0) (0 6) (6 6)
    }
    faces {
      4 4 0 -1 ( (3 3) (2 0) (0 1) (1 2) )
    }
  }
}
